DB_NAME='myBlog_db'
DB_PASSWORD=''
DB_USER='root'
CLEARDB_DATABASE_URL=mysql:
SESSION_SECRET='Super secret secret'
JAWSDB_URL= 'mysql://kzhr741tsx5t10mb:y9uy2wfd9o3gruyv@kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xl2tzgdd3qw4jhu5'